<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move</title>
    <style>
        #div1 {
            width: 150px;
            height: 200px;
            background: green;
            position: absolute;
            top: 50px;
            left: -150px;
        }

        #div1 span {
            position: absolute;
            width: 20px;
            height: 60px;
            line-height: 20px;
            background: blue;
            right: -20px;
            top: 70px;
        }

        #div2 {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: red;
            filter: alpha(opacity:20);
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div id="div1">
    <span>侧边栏</span>
</div>
<div id="div2"></div>
</body>
<script>
    var oDiv = document.getElementById("div1");
    oDiv.onmouseover = function () {
        startMove(0, 10);
    }
    oDiv.onmouseout = function () {
        startMove(-150, -10);
    }
    var timer = null;
    function startMove(iTarget, speed) {
        clearInterval(timer);
        timer = setInterval(function () {
            if (oDiv.offsetLeft == iTarget) {
                clearInterval(timer);
            } else {
                oDiv.style.left = oDiv.offsetLeft + speed + "px";
            }
        }, 30)
    }

    var oDiv2 = document.getElementById("div2");
    oDiv2.onmouseover = function () {
        startChange(100, 10);
    }
    oDiv2.onmouseout = function () {
        startChange(20, -10);
    }
    var alpha = 20;
    function startChange(iTarget,speed) {
        clearInterval(timer);
        timer = setInterval(function () {
            if (alpha == iTarget) {
                clearInterval(timer);
            } else {
                alpha += speed;
                oDiv2.style.filter="alpha(opacity:"+alpha+")";
                oDiv2.style.opacity = alpha/100;
            }
        }, 50)
    }
</script>
</html>